# DemoCRUD

./: Empresa.sln
.github/workflows/: azure-static-web-apps-gray-smoke-023e9ce0f.yml  azure-static-web-apps-happy-smoke-0b77f780f.yml  deploy_azure_empresa-api.yml  deploy_azure_static_empresa-web.yml  master_empresa-api.yml  master_empresa-web.yml
Empresa.API/: Empresa.API.csproj  Empresa.API.http  Program.cs  appsettings.json
Empresa.API/Controllers/: ClientesController.cs  EquipoController.cs  EstadoController.cs  MovimientoController.cs  OperarioController.cs
Empresa.API/Properties/: launchSettings.json
Empresa.Application/: Empresa.Application.csproj
Empresa.Application/Dtos/: ClienteDto.cs  EquipoDto.cs  EstadoDto.cs  MovimientoDto.cs  OperarioDto.cs
Empresa.Application/Interfaces/: IClienteService.cs  IEquipoService.cs  IEstadoService.cs  IMovimientoService.cs  IOperarioService.cs
Empresa.Application/Services/: ClienteService.cs  EquipoService.cs  EstadoService.cs  MovimientoService.cs  OperarioService.cs
Empresa.Domain/Entities/: Cliente.cs  Equipo.cs  Estado.cs  Movimiento.cs  MovimientoEquipo.cs  MovimientoOperario.cs  Operario.cs
Empresa.Infrastructure/: Empresa.Infrastructure.csproj
Empresa.Infrastructure/Context/: EmpresaDbContext.cs
Empresa.Infrastructure/Migrations/: 20250408222101_Init.Designer.cs  20250408222101_Init.cs  EmpresaDbContextModelSnapshot.cs
Empresa.Web/: App.razor  Empresa.Web.csproj  Program.cs  _Imports.razor
Empresa.Web/Layout/: MainLayout.razor  NavMenu.razor
Empresa.Web/Pages/: Home.razor
Empresa.Web/Pages/Clientes/: ClienteForm.razor  ClienteList.razor
Empresa.Web/Pages/Equipos/: EquipoForm.razor  EquipoList.razor
Empresa.Web/Pages/Estados/: EstadoForm.razor  EstadoList.razor
Empresa.Web/Pages/Movimientos/: MovimientoDelete.razor  MovimientoForm.razor  MovimientoList.razor
Empresa.Web/Pages/Operarios/: OperarioForm.razor  OperarioList.razor
Empresa.Web/Properties/: launchSettings.json
Empresa.Web/Services/: ClienteApiService.cs  EquipoApiService.cs  EstadoApiService.cs  MovimientoApiService.cs  OperarioApiService.cs
Empresa.Web/wwwroot/: index.html
